type t = string

export const undefined_token = "FA2_TOKEN_UNDEFINED"
export const ins_balance     = "FA2_INSUFFICIENT_BALANCE"
export const no_transfer     = "FA2_TX_DENIED"
export const not_owner       = "FA2_NOT_OWNER"
export const not_operator    = "FA2_NOT_OPERATOR"
export const not_supported   = "FA2_OPERATORS_UNSUPPORTED"
export const rec_hook_fail   = "FA2_RECEIVER_HOOK_FAILED"
export const send_hook_fail  = "FA2_SENDER_HOOK_FAILED"
export const rec_hook_undef  = "FA2_RECEIVER_HOOK_UNDEFINED"
export const send_hook_under = "FA2_SENDER_HOOK_UNDEFINED"
export const wrong_amount    = "WRONG_AMOUNT"


export const only_sender_manage_operators = "The sender can only manage operators for his own token"
export const not_available   = "Feature not available. Maybe use an indexer instead"
